{
	"astro.typescript.allowArbitraryAttributes": true,
	"astro.typescript.preferences.includePackageJsonAutoImports": "on",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "astro-build.astro-vscode",
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"tailwindCSS.includeLanguages": {
		"astro": "html"
	},
	"tailwindCSS.experimental.classRegex": [
		[
			"class:list=\\{([^}]*)\\}",
			"[\"'`]([^\"'`]*)[\"'`]"
		]
	],
	"emmet.includeLanguages": {
		"astro": "html"
	},
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"typescript.suggest.autoImports": true
}